SQL_HOST=sql.freedb.tech
SQL_USER=freedb_theblogadmin
SQL_DATABASE=freedb_theblogdb
SQL_PASSWORD=B4!#!GW!sRPt!G*
CLOUD_NAME=dxc8mersm
CLOUD_KEY=646419695974377
CLOUD_KEY_SECRET=w8rED2f0vt2FKpfuXslWTAAkXQQ